# В модуле math есть функция math.gcd(a, b), возвращающая наибольший общий делитель (НОД) двух чисел. 
# Вычислите и напечатайте наибольший общий делитель для списка натуральных чисел. 
# Ввод чисел продолжается до ввода пустой строки. 
from math import gcd 

sp = []
sl = 1
while sl != '':
    sl = input()
    if sl == '':
        break
    sp.append(sl)
      

sp = list(map(int, sp))
print(gcd(*sp))