# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет
num = int(input("Введите целое число: "))
if num==6 or num==7: 
    print ('да, день выходной')
elif num>7:
    print ('введите число от 1 до 7')
else:
     print ('нет, день не является выходным')