# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
#  в первой x и y больше нуля. Во второй: x < 0, y > 0; в третьей: x < 0, y < 0; в четвертой: x > 0, y < 0.
a = int(input("введите номер координатной четверти: "))

if a==1:
    print("x и y больше нуля")
elif a==2:
    print("x < 0, y > 0")
elif a==3:
    print("x < 0, y < 0")
elif a==4:
    print("x > 0, y < 0")
else:
    print("введите число от 1 до 4")