#Напишите программу для. проверки истинности утверждения
#  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z  для всех значений предикат.
x = int(input("Введите число: "))
y = int(input("Введите число: "))
z = int(input("Введите число: "))
f=not(x and y and z)== (not(x) or not(y) or not(z))
print(f)