# 2 Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = int(input("Введите целое число: "))
my_lst = []
x=1
n=1
while n<= num:
    x=x*n
    my_lst.append(x)
    n+=1
print (my_lst)