# 1 Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
#  6782 -> 23
#  0,56 -> 11

str = input("Введите вещественное число: ")
str=str.replace('.', '')
str=str.replace('-', '')
n=0
for i in str:
    n+=int(i)
print (n)

