# 3 Задать список из n чисел последовательности (1+ 1/n )**n и вывести на экран их сумму

n = int(input("Введите целое положительное число: "))
my_lst = []
sum=0
for i in range(1,n+1):
    x=round((1+1/i)**i,3)
    my_lst.append(x)
    i+=1
    sum+=x
print (my_lst)
print (f'сумма чисел последовательности равна {sum}')
